<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img class="round" src="https://source.unsplash.com/random/300x300" />
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    <p>ANIMATE ME!! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, saepe! Nostrum voluptatum doloremque
        aspernatur inventore
    </p>

</body>
<style>
    .cards {
        display: grid;
        /* auto-fit is very good option too */
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 20px;
        padding: 2rem;
        /* disable mouse events. We will hide it, until we need it*/
        pointer-events: none;
    }

    img {
        /* all: all the efects/properties over my img */
        transition: border-radius 2s, transform 1s, box-shadow 3s;
    }

    .round {
        border-radius: 50%;
        transform: rotate(1turn) scale(0.5);
        box-shadow: 0 0 40px black;
    }

    canvas {
        /* Set the width and height to half the actual size so it doesn't look pixelated */
        width: 800px;
        height: 500px;
    }

    p {
        animation: 3s infinite alternate slidein;
    }

    /* more control than a transition / javaScript: use the CSSKeyframesRule object, and listen to animationend, start, and iteration*/
    @keyframes slidein {
        from {
            transform: translateX(100%);
            width: 300%;
        }

        75% {
            /* This tells the browser that 75% of the way through the animation sequence, the header should have its left margin at 25% and the width should be 150%. */
            font-size: 300%;
            transform: translateX(25%);
            width: 150%;
        }

        to {
            transform: translateX(0);
            width: 100%;
        }
    }

    /*terms-and-conditions is a div*/
    .terms-and-conditions {
        overflow: scroll;
    }

    /*TO SEE HOW TO MANAGE CSS VARIABLES ON JAVASCRIPT SEE playground\switch-statements.html*/
</style>
<script>
    const myImg = document.querySelector('img');
    myImg.addEventListener('click', () => {
      myImg.classList.toggle('round');
    });
</script>

</html>