<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Tip: Always specify the type attribute for the <button> // HTML-Encoded ej: &times-->
    <button class="delete" type="button">&times DELETE</button>
    <!-- script: parseFloat(event.target.dataset.price) -->
    <button data-price="100" class="buy">Buy Item <strong>1</strong></button>
    <!-- script: e.currentTarget.agree.checked: true or false -->
    <input type="checkbox" id="agree">
    <!-- script: e.currentTarget.email.value (using the "id" to call the input)-->
    <input type="email" id="email" value="wesbos@gmail.com">
    <!-- the screen reader will read "button"/ tab flow-->
    <div role="button" tabindex="0">DIV SIN CLASE</div>
    <!-- listening over the photo, the Enter key || click event -->
    <img class="photo" tabindex="0" src="https://picsum.photos/200" alt="Nice, click me!">
    <!-- disabled: disable the element. autocomplete="off"adresses an issue with firefox-->
    <button class="accept" disabled autocomplete="off">Accept</button>
    <!-- tab, tablist, id, tabpanel, aria-labelledby, give information to the screen reader and SEO -->
    <!-- and we can use this atributtes to set style. See it below -->
    <div role="tablist" aria-label="Programming Languages">
        <button role="tab" aria-selected="true" id="ruby">Ruby</button>
    </div>
    <!-- the "hidden" attribute is used to hide the element. -->
    <div role="tabpanel" aria-labelledby="ruby" hidden>
        <p>Ruby is great!</p>
    </div>

</body>
<style>
    button {
        background: #ffc600;
        color: white;
        font-size: 1rem;
        padding: 20px;
        transition: all 0.3s;
        border-radius: 5px;
        cursor: pointer;
    }

    /* disabled atribute */
    button[disabled] {
        opacity: 0.1;
        transform: translateX(-200%) scale(0.5);
    }

    /* see more style at tabs-style.css */
    [role="tablist"] {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
    }
</style>
<script>

</script>

</html>