<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pruebas!</title>
</head>

<body>
    <div class="wrap">
        <input type="text" class="par">
        <span style="background: rgb(214, 238, 244); color: black;">
            function getRandom(){}</span>
        <span class="date"></span>
    </div>
    <span data-type data-type-max="120" data-type-min="20" style="background:#0f0bf7; color: white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eveniet, quam, blanditiis accusamus dicta omnis ut
        ab voluptatibus hic nihil repellendus quibusdam ullam natus doloremque aut magnam aperiam corporis facere.
        Eius maiores dolore voluptate ullam quae? Sunt unde reiciendis dignissimos magnam quidem, quas aperiam sequi
        sapiente alias atque aliquid aliquam facere tenetur enim ex vitae nobis officiis obcaecati neque
        necessitatibus?<b>&#127754</b>😀!</span>


    <dl>
        <dt>Name:</dt>
        <dd class="heroName">name</dd>
    </dl>
    <button class="changeHero" type="button">
        Change Heroe
    </button>

    <button class="button">Botón 1</button>
    <button class="button">Botón 2</button>
    <button class="button">Botón 3</button>

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.559);
        }

        .wrap {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .date {
            text-align: right;
        }

        .button {
            position: relative;
            display: block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #a72323;
            border: none;
            outline: none;
            overflow: hidden;
            animation: bigger 0.5s ease-in-out
                /* cursor: pointer; */
        }

        .button:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 50%;
            background-color: rgba(255, 255, 255, 0.436);
            opacity: 0;
            animation: shine 1s ease-in-out;
            border-radius: 70%;
            box-shadow: 0px 0px 17px 9px rgb(255, 255, 255);
        }

        @keyframes bigger {

            0% {
                padding: 10px 20px;
                font-size: 18px;
            }

            10% {
                padding: 12px 25px;
                font-size: 20px;
            }

            100% {
                padding: 10px 20px;
                font-size: 18px;
            }
        }

        @keyframes shine {
            0% {
                width: 0;
                opacity: 0;
            }

            10% {
                width: .5px;
                opacity: 1;
                margin-left: 10%;
            }


            100% {
                opacity: 1;
                margin-left: 100%;
            }
        }
    </style>
    <!-- <script src="https://unpkg.com/lodash"></script> -->
    <script src="pruebas.js" type="module"></script>
</body>

</html>