<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dad Jokes</title>
  <link rel="stylesheet" href="../../base.css">
  <style>
    .wrapper {
      text-align: center;
    }

    .joke {
      font-size: 5rem;
      font-weight: 900;
    }

    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid var(--yellow);
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    .loader {
      display: none;
    }

    @keyframes lds-ripple {
      0% {
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        opacity: 0;
      }

      4.9% {
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        opacity: 0;
      }

      5% {
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: 110px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="joke">
      <div class="lds-ripple loader">
        <div></div>
        <div></div>
      </div>
      <p>Dad Jokes.</p>
    </div>
    <button class="getJoke">Get A Joke</button>
  </div>

  <script src="./jokes-mio.js"></script>
</body>

</html>